/**Media Queries*/
@media screen and (max-width: 1400px) and (min-width: 992px) {
  /**==================== Categories ===============*/
  .categories .categories-right {
    padding: 1rem;
  }
  .categories .categories-left > div {
    padding: 0 0.7rem;
  }
  .categories .categories-left .category {
    padding: 0.9rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 1200px) {
}

/**====================== Tablet ======================*/
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  /**##################### Contact Page #####################*/
  /**==================== Contact ===============*/
  .contact {
    padding-bottom: 0;
  }
  .contact .contact-container {
    height: auto;
    margin-top: 3rem;
    padding: 1.5rem;
    align-items: center;
  }
  /**==================== Contact Aside ===============*/
  .contact .contact-right .contact-aside {
    width: auto;
    padding: 1.5rem;
    bottom: 0;
  }
}
@media screen and (max-width: 992px) {
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  /**==================== NavBar ===============*/
  .header-nav button {
    display: inline-block;
    font-size: 1.8rem;
    background-color: transparent;
    color: var(--width);
    cursor: pointer;
  }
  .header-nav .header-menu {
    display: none;
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
  }
  .header-nav .header-menu.open {
    display: flex;
  }

  .header-nav .header-menu li {
    width: 100%;
    height: 5.8rem;
    animation: NavMenuAnimate 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .header-nav .header-menu li:nth-child(2) {
    animation-delay: 150ms;
  }
  .header-nav .header-menu li:nth-child(3) {
    animation-delay: 300ms;
  }
  .header-nav .header-menu li:nth-child(4) {
    animation-delay: 450ms;
  }

  .header-nav .header-menu li a {
    background-color: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .header-nav .header-menu li a:hover {
    background-color: var(--color-bg2);
    color: var(--width);
  }

  @keyframes NavMenuAnimate {
    from {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    to {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }
  /**==================== Header ===============*/
  header {
    height: 52vh;
    margin-bottom: 4rem;
  }
  header .header-container {
    padding-bottom: 3rem;
  }

  /**==================== Categories ===============*/
  .categories {
    height: fit-content;
    gap: 3rem;
  }
  .categories .categories-right {
    margin-bottom: 3rem;
    padding-left: 0;
  }
  /**==================== Popular Courses ===============*/
  .courses {
    margin-top: 0;
  }

  /**==================== Questions ===============*/
  .questions .question {
    padding: 1.5rem;
  }

  /**##################### About Page #####################*/
  /**==================== Achivements ===============*/
  .achivements {
    margin-top: 0;
  }
  .achivements .achivements-container {
    row-gap: 4rem;
  }
  .achivements .achivements-right {
    width: 80%;
    margin: 0 auto;
    padding-left: 0;
  }
  .achivements .achivements-left .achivements-cards > div {
    padding: 0 0.5rem;
  }
  .achivements .achivements-left .card {
    padding: 1rem;
  }
}
/**====================== MObile ======================*/
@media screen and (max-width: 750px) {
  * {
    font-size: 98%;
  }
  .container {
    width: var(--container-width-sm);
  }
  /**==================== NavBar ===============*/
  .header-nav .header-menu {
    right: 3%;
  }
  /**==================== Header ===============*/
  header {
    height: 90vh;
    margin-top: 0.5rem;
    text-align: center;
    align-items: flex-start;
  }
  header .header-container {
    padding-bottom: 3rem;
    row-gap: 0;
  }
  header .header-left p {
    margin-bottom: 1.3rem;
  }
  /**==================== Categories ===============*/
  .categories .categories-container {
    margin: 0 auto;
    padding: 0;
  }
  .categories .categories-left {
    padding: 0;
    margin: 0 auto;
  }
  .categories .categories-left > div {
    padding: 0 0.3rem;
  }
  .categories .categories-left .category {
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 0.5rem;
  }
  .categories .categories-right {
    padding: 0;
  }
}
@media screen and (max-width: 650px) {
  /**##################### Contact Page #####################*/
  /**==================== Contact ===============*/
  .contact .contact-container {
    margin-top: 0;
    row-gap: 3rem;
    padding: 0;
  }
  .contact .contact-container > div {
    width: 100%;
  }
  /**==================== Contact Form ===============*/
  .contact .contact-left .contact-form {
    margin: 0 1.5rem -3rem;
  }
  .contact .contact-left .contact-form .form-name {
    flex-direction: column;
  }
  .contact .contact-left .contact-form .form-name input[type="text"] {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
}
@media screen and (max-width: 490px) {
}
@media screen and (max-width: 490px) {
}
@media screen and (max-width: 400px) {
  /**##################### About Page #####################*/
  /**==================== Achivements ===============*/
  .achivements .achivements-container {
    row-gap: 2rem;
  }
  .achivements .achivements-right {
    width: 90%;
    margin: 0 auto;
  }
  .achivements .achivements-left .achivements-cards > div {
    padding: 0 0.5rem;
  }
  .achivements .achivements-left .card {
    padding: 0.5rem;
  }
}
@media screen and (max-width: 390px) {
  .achivements .achivements-left .achivements-cards > div {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .achivements .achivements-left .card {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .achivements .achivements-left .achivements-cards .card .card-icon {
    margin-bottom: 0;
  }
  .achivements .achivements-left .achivements-cards .card p {
    margin-top: 0;
  }
}
